\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Teacher Instrument}{1}{subsection.0.1}}
\newlabel{teacher-instrument}{{0.1}{1}{Teacher Instrument}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Teachers visited previously by CSOs}{1}{subsubsection.0.1.1}}
\newlabel{teachers-visited-previously-by-csos}{{0.1.1}{1}{Teachers visited previously by CSOs}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Number of coaching visits in the last academic term}{2}{subsubsection.0.1.2}}
\newlabel{number-of-coaching-visits-in-the-last-academic-term}{{0.1.2}{2}{Number of coaching visits in the last academic term}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}CSOs' activities during last coaching visit}{2}{subsubsection.0.1.3}}
\newlabel{csos-activities-during-last-coaching-visit}{{0.1.3}{2}{CSOs' activities during last coaching visit}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}CSOs using tablets or pen \& paper during observation}{4}{subsubsection.0.1.4}}
\newlabel{csos-using-tablets-or-pen-paper-during-observation}{{0.1.4}{4}{CSOs using tablets or pen \& paper during observation}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}CSOs' usage of the tablets to assess pupils' performance}{4}{subsubsection.0.1.5}}
\newlabel{csos-usage-of-the-tablets-to-assess-pupils-performance}{{0.1.5}{4}{CSOs' usage of the tablets to assess pupils' performance}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Teachers' experience of feedback, and CSOs' use of tablets}{5}{subsubsection.0.1.6}}
\newlabel{teachers-experience-of-feedback-and-csos-use-of-tablets}{{0.1.6}{5}{Teachers' experience of feedback, and CSOs' use of tablets}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CSO Instrument}{5}{subsection.0.2}}
\newlabel{cso-instrument}{{0.2}{5}{CSO Instrument}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Length of experience using tablet-based Tangerine}{6}{subsubsection.0.2.1}}
\newlabel{length-of-experience-using-tablet-based-tangerine}{{0.2.1}{6}{Length of experience using tablet-based Tangerine}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Proportion of CSOs reporting use of each application}{6}{subsubsection.0.2.2}}
\newlabel{proportion-of-csos-reporting-use-of-each-application}{{0.2.2}{6}{Proportion of CSOs reporting use of each application}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Proportion of CSOs who refer to Tangerine to provide post-observation feedback}{7}{subsubsection.0.2.3}}
\newlabel{proportion-of-csos-who-refer-to-tangerine-to-provide-post-observation-feedback}{{0.2.3}{7}{Proportion of CSOs who refer to Tangerine to provide post-observation feedback}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Proportion of CSOs who use Tangerine to plan their work}{7}{subsubsection.0.2.4}}
\newlabel{proportion-of-csos-who-use-tangerine-to-plan-their-work}{{0.2.4}{7}{Proportion of CSOs who use Tangerine to plan their work}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Frequency with which users refer to the application}{8}{subsubsection.0.2.5}}
\newlabel{frequency-with-which-users-refer-to-the-application}{{0.2.5}{8}{Frequency with which users refer to the application}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}CSO reference to the Tangerine Dashboard}{9}{subsubsection.0.2.6}}
\newlabel{cso-reference-to-the-tangerine-dashboard}{{0.2.6}{9}{CSO reference to the Tangerine Dashboard}{subsubsection.0.2.6}{}}
