\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Teacher Instrument}{1}{subsection.0.1}}
\newlabel{teacher-instrument}{{0.1}{1}{Teacher Instrument}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Teachers visited previously by CSOs}{1}{subsubsection.0.1.1}}
\newlabel{teachers-visited-previously-by-csos}{{0.1.1}{1}{Teachers visited previously by CSOs}{subsubsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSO Visits\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Number of coaching visits in the last academic term}{2}{subsubsection.0.1.2}}
\newlabel{number-of-coaching-visits-in-the-last-academic-term}{{0.1.2}{2}{Number of coaching visits in the last academic term}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}CSOs' activities during last coaching visit}{2}{subsubsection.0.1.3}}
\newlabel{csos-activities-during-last-coaching-visit}{{0.1.3}{2}{CSOs' activities during last coaching visit}{subsubsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSOs' Activities\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}CSOs using tablets or pen \& paper during observation}{4}{subsubsection.0.1.4}}
\newlabel{csos-using-tablets-or-pen-paper-during-observation}{{0.1.4}{4}{CSOs using tablets or pen \& paper during observation}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}CSOs' usage of the tablets to assess pupils' performance}{5}{subsubsection.0.1.5}}
\newlabel{csos-usage-of-the-tablets-to-assess-pupils-performance}{{0.1.5}{5}{CSOs' usage of the tablets to assess pupils' performance}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Teachers' experience of feedback, and CSOs' use of tablets during feedback}{5}{subsubsection.0.1.6}}
\newlabel{teachers-experience-of-feedback-and-csos-use-of-tablets-during-feedback}{{0.1.6}{5}{Teachers' experience of feedback, and CSOs' use of tablets during feedback}{subsubsection.0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablet Resources Chart\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}CSOs' use of feedback visit-over-visit}{8}{subsubsection.0.1.7}}
\newlabel{csos-use-of-feedback-visit-over-visit}{{0.1.7}{8}{CSOs' use of feedback visit-over-visit}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Teachers self-reported improvement in response to coaching}{8}{subsubsection.0.1.8}}
\newlabel{teachers-self-reported-improvement-in-response-to-coaching}{{0.1.8}{8}{Teachers self-reported improvement in response to coaching}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}CSOs' discussion of pupil fluency}{9}{subsubsection.0.1.9}}
\newlabel{csos-discussion-of-pupil-fluency}{{0.1.9}{9}{CSOs' discussion of pupil fluency}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}Disruption caused by tablet use}{11}{subsubsection.0.1.10}}
\newlabel{disruption-caused-by-tablet-use}{{0.1.10}{11}{Disruption caused by tablet use}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}Teachers' ongoing assessment of pupil fluency}{14}{subsubsection.0.1.11}}
\newlabel{teachers-ongoing-assessment-of-pupil-fluency}{{0.1.11}{14}{Teachers' ongoing assessment of pupil fluency}{subsubsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CSO Instrument}{15}{subsection.0.2}}
\newlabel{cso-instrument}{{0.2}{15}{CSO Instrument}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Length of experience using tablet-based Tangerine}{15}{subsubsection.0.2.1}}
\newlabel{length-of-experience-using-tablet-based-tangerine}{{0.2.1}{15}{Length of experience using tablet-based Tangerine}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Proportion of CSOs reporting use of each application}{16}{subsubsection.0.2.2}}
\newlabel{proportion-of-csos-reporting-use-of-each-application}{{0.2.2}{16}{Proportion of CSOs reporting use of each application}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Proportion of CSOs who refer to Tangerine to provide post-observation feedback}{17}{subsubsection.0.2.3}}
\newlabel{proportion-of-csos-who-refer-to-tangerine-to-provide-post-observation-feedback}{{0.2.3}{17}{Proportion of CSOs who refer to Tangerine to provide post-observation feedback}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Proportion of CSOs who use Tangerine to plan their work}{17}{subsubsection.0.2.4}}
\newlabel{proportion-of-csos-who-use-tangerine-to-plan-their-work}{{0.2.4}{17}{Proportion of CSOs who use Tangerine to plan their work}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Frequency with which users refer to the application}{18}{subsubsection.0.2.5}}
\newlabel{frequency-with-which-users-refer-to-the-application}{{0.2.5}{18}{Frequency with which users refer to the application}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}CSO reference to the Tangerine Dashboard}{18}{subsubsection.0.2.6}}
\newlabel{cso-reference-to-the-tangerine-dashboard}{{0.2.6}{18}{CSO reference to the Tangerine Dashboard}{subsubsection.0.2.6}{}}
