\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Teacher Instrument}{1}{subsection.0.1}}
\newlabel{teacher-instrument}{{0.1}{1}{Teacher Instrument}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Teachers visited previously by CSOs}{1}{subsubsection.0.1.1}}
\newlabel{teachers-visited-previously-by-csos}{{0.1.1}{1}{Teachers visited previously by CSOs}{subsubsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSO Visits\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Number of coaching visits in the last academic term}{2}{subsubsection.0.1.2}}
\newlabel{number-of-coaching-visits-in-the-last-academic-term}{{0.1.2}{2}{Number of coaching visits in the last academic term}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}CSOs' activities during last coaching visit}{2}{subsubsection.0.1.3}}
\newlabel{csos-activities-during-last-coaching-visit}{{0.1.3}{2}{CSOs' activities during last coaching visit}{subsubsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSOs' Activities\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}CSOs using tablets or pen \& paper during observation}{4}{subsubsection.0.1.4}}
\newlabel{csos-using-tablets-or-pen-paper-during-observation}{{0.1.4}{4}{CSOs using tablets or pen \& paper during observation}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}CSOs' usage of the tablets to assess pupils' performance}{5}{subsubsection.0.1.5}}
\newlabel{csos-usage-of-the-tablets-to-assess-pupils-performance}{{0.1.5}{5}{CSOs' usage of the tablets to assess pupils' performance}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Teachers' experience of feedback, and CSOs' use of tablets during feedback}{5}{subsubsection.0.1.6}}
\newlabel{teachers-experience-of-feedback-and-csos-use-of-tablets-during-feedback}{{0.1.6}{5}{Teachers' experience of feedback, and CSOs' use of tablets during feedback}{subsubsection.0.1.6}{}}
